<!DOCTYPE html>
<html>
<head>
    <title>Jobs</title>
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        /* Navbar styling */
        .navbar {
            overflow: hidden;
            background: linear-gradient(to right, #11998e, #38ef7d);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-family: 'Roboto', sans-serif;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s;
            border-radius: 5px;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Recipe listing styling */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #333;
        }

        .container {
            margin-top: 60px; /* Adjust based on navbar height */
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #555;
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="#">Home</a>
    <a href="{% url 'add_recipe' %}">Add job position</a>
</div>

<!-- Recipe Listing -->
<div class="container">
    <h1>Jobs</h1>
    <ul>
        {% for recipe in recipes %}
        <li><a href="#">{{ recipe.title }}</a></li>
        {% endfor %}
    </ul>
</div>

<div class="footer">
    Developed by Michelle
</div>


</body>
</html>
